# JD2-2018-10-08

./: .gitignore  checkstyle.xml  pom.xml
database/: pom.xml
database/src/main/java/com/varvashevich/configuration/: DatabaseConfiguration.java
database/src/main/java/com/varvashevich/connection/: ConnectionManager.java
database/src/main/java/com/varvashevich/dao/: BookDao.java  TestDao.java
database/src/main/java/com/varvashevich/dao/authorDao/: AuthorDao.java  AuthorDaoImpl.java
database/src/main/java/com/varvashevich/dao/baseDao/: BaseDao.java  BaseDaoImpl.java
database/src/main/java/com/varvashevich/dao/blackListDao/: BlackListDao.java  BlackListDaoImpl.java
database/src/main/java/com/varvashevich/dao/bookDao/: BookDao.java  BookDaoImpl.java
database/src/main/java/com/varvashevich/dao/bookOrderDao/: BookOrderDao.java  BookOrderDaoImpl.java
database/src/main/java/com/varvashevich/dao/genreDao/: GenreDao.java  GenreDaoImpl.java
database/src/main/java/com/varvashevich/dao/publishingHouseDao/: PublishingHouseDao.java  PublishingHouseDaoImpl.java
database/src/main/java/com/varvashevich/dao/userDao/: UserDao.java  UserDaoImpl.java
database/src/main/java/com/varvashevich/dto/: BookFilterDto.java  LimitOffsetDto.java
database/src/main/java/com/varvashevich/entity/: Admin.java  Author.java  BaseEntity.java  BlackList.java  Book.java  BookInLending.java  BookInReadingRoom.java  BookOrder.java  Catalog.java  Genre.java  Librarian.java  OrderStatus.java  OrderType.java  PublishingHouse.java  Reader.java  Role.java  User.java  UserDetail.java
database/src/main/java/com/varvashevich/repository/: AuthorRepository.java  BlackListRepository.java  BookOrderRepository.java  BookRepository.java  FilterBookRepository.java  FilterBookRepositoryImpl.java  GenreRepository.java  PublishingHouseRepository.java  UserRepository.java
database/src/main/java/connection/: ConnectionPool.java
database/src/main/java/dao/: BookDao.java
database/src/main/java/entity/: Book.java
database/src/main/java/util/: PropertyManager.java
database/src/main/resources/: database.properties  hibernate.cfg.xml
database/src/test/java/com/varvashevich/dao/: BookDaoImplTest.java  BookRepositoryTest.java
database/src/test/java/com/varvashevich/entity/: AuthorTest.java  BookInLendingTest.java  BookTest.java  GenreTest.java  ReaderTest.java
database/src/test/resources/: database.properties  hibernate.cfg.xml  test-script.sql
service/: pom.xml
service/src/main/java/service/: BookService.java
service/src/main/java/service/configuration/: ServiceConfiguration.java
service/src/main/java/service/service/: BookService.java
sql/: library.sql
web/: pom.xml
web/src/main/java/connection/: ContextUtil.java
web/src/main/java/servlet/: BookFilterServlet.java  BookInfoServlet.java
web/src/main/webapp/WEB-INF/jsp/: book-filter.jsp  book-info.jsp
