db.username=postgres
db.password=pass
db.url=jdbc:postgresql://localhost:5432/my_library
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate